apiVersion: apps/v1
kind: Deployment
metadata:
  name: web
spec:
  replicas: 1
  selector:
    matchLabels:
      app: web
  template:
    metadata:
      labels:
        app: web
    spec:
      containers:
        - name: rails
          image: {{ .Values.rails.image }}
          env:
            - name: DATABASE_URL
              value: {{ .Values.rails.environment.DATABASE_URL }}
            - name: RAILS_ENV
              value: {{ .Values.rails.environment.RAILS_ENV }}
          command:
            - bash
            - -c
            - "{{ .Values.rails.command }}"
          ports:
            - containerPort: {{ .Values.rails.ports[0] }}
          volumeMounts:
            - mountPath: /rails
              name: rails-code
      volumes:
        - name: rails-code
          persistentVolumeClaim:
            claimName: rails-code-claim
