apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: csi-disk
provisioner: everest-csi-provisioner
parameters:
  csi.storage.k8s.io/csi-driver-name: disk.csi.everest.io
  csi.storage.k8s.io/fstype: ext4
  diskType: Ultra-high I/O
  encryption: Unencrypted
  everest.io/disk-volume-type: SAS
  everest.io/passthrough: 'true'
  zone: kvm.az1
reclaimPolicy: Delete
volumeBindingMode: Immediate
