apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: csi-disk
provisioner: everest-csi-provisioner  
parameters:
  zone: kvm.az1
  diskType: Ultra-high I/O
  encryption: none
reclaimPolicy: Retain
volumeBindingMode: WaitForFirstConsumer
